# NUnit_NetCore

./: NUnit_NetCore.sln
NUnit_NetCore/: NUnit_NetCore.csproj  ScreenShot.cs  UnitTest1.cs  VendaDeCartoes.cs
