<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="74.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha01" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>DLLs\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>DLLs\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>