<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Selenium.Support" Version="4.0.0-alpha01" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="75.0.3770.8-beta" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.OLE.Interop">
      <HintPath>..\..\CCM\CCM\CCM\DAO\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\Windows\WinSxS\msil_system.windows.forms_b77a5c561934e089_4.0.15713.167_none_c854a53acf1e6a73\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>